[33mcommit c309b404e2684bc9fb701c717cb69c54c5e77a81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Thu May 13 15:27:01 2021 +0900

    ê²Œì‹œê¸€ ì¢…ë¥˜ì™€ íƒ€ì…(ì œëª©,ë‚´ìš©,ê¸€ì“´ì´)ì— ë”°ë¼ ê²€ìƒ‰ê°€ëŠ¥í•œ ê²€ìƒ‰ì°½

[33mcommit 51a9be565ea7201df460e54ea2e45efcec55bffd[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Thu May 13 11:59:31 2021 +0900

    commit

[33mcommit 41eb09723a154a8f439cb4aaf561bc214756e429[m
Merge: dd2eb43 addf475
Author: jyp48 <jyp484456@gmail.com>
Date:   Thu May 13 11:56:23 2021 +0900

    Merge branch 'master' of https://github.com/yp59/groupware.git

[33mcommit dd2eb4369c765d2562aa362281bedb7703352aff[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Thu May 13 11:55:14 2021 +0900

    ê²Œì‹œíŒ ê³µì§€ ìƒë‹¨ ë„ìš°ê¸° ë° ê²Œì‹œê¸€ ì‚¬ì´ë“œ ë°” ë§í¬ ì—°ê²°

[33mcommit addf47534225162657751bd1209b5e9d41e6ba49[m
Author: SEUNGRO LEE <77956808+lvalentine6@users.noreply.github.com>
Date:   Thu May 13 11:06:55 2021 +0900

    Update board.drawio

[33mcommit ef20b530ce22939eeeb0f181dbf085fee46c3c53[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Thu May 13 10:28:22 2021 +0900

    ì§ˆë¬¸ê²Œì‹œíŒ í…ŒìŠ¤íŠ¸

[33mcommit 0c0e3178adfcd1cd251838bcd83a378c334da1dc[m
Merge: 59fc802 ccb450b
Author: jyp48 <jyp484456@gmail.com>
Date:   Thu May 13 10:15:43 2021 +0900

    Merge branch 'master' of https://github.com/yp59/groupware.git

[33mcommit 59fc80276644ec7b225b6b542376f303bceca1bb[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Thu May 13 10:15:09 2021 +0900

    commit

[33mcommit ccb450bfb110be5927e606446a2ecc7f4b95c3c7[m
Author: SEUNGRO LEE <77956808+lvalentine6@users.noreply.github.com>
Date:   Wed May 12 15:44:39 2021 +0900

    Update README.md

[33mcommit bd634b79d2282c691597cbfe3d43e32d6863cf44[m
Author: SEUNGRO LEE <ysr1227@naver.com>
Date:   Wed May 12 14:22:06 2021 +0900

    ì£¼ì„ ìˆ˜ì •2

[33mcommit 2d09b7416a30365811d9a9d1bf3cb6f86d5a5e86[m
Merge: 5678cfa 08386df
Author: SEUNGRO LEE <ysr1227@naver.com>
Date:   Wed May 12 14:19:36 2021 +0900

    Merge branch 'master' of https://github.com/yp59/groupware.git

[33mcommit 5678cfa1e749bba19fd1d2e5a5785915939bfce6[m
Author: SEUNGRO LEE <ysr1227@naver.com>
Date:   Wed May 12 14:19:08 2021 +0900

    ì£¼ì„ ìˆ˜ì •

[33mcommit 08386dfea112cdca1f0ff8ddb1eed51bcaf0ee18[m
Author: 82104 <82104@192.168.123.155>
Date:   Wed May 12 13:53:02 2021 +0900

    ì¼ì •,ì£¼ì†Œ drawio

[33mcommit 51a7ba1d39c47fffab56150ed533fe6d2055495d[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Tue May 11 10:15:16 2021 +0900

    íšŒì› ê°€ì… ì‹œ ì£¼ì†Œë€ì— ë‹¤ìŒ ì£¼ì†Œ apië¥¼ ì ìš©

[33mcommit 56af9fda3ac17bddbb769f57e13f03b2c8fb2a99[m
Merge: b66d517 f77ffc5
Author: jyp48 <jyp484456@gmail.com>
Date:   Mon May 10 23:43:20 2021 +0900

    Merge branch 'master' of https://github.com/yp59/groupware.git

[33mcommit b66d5178ca7713326ddd6832668859b212084977[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Mon May 10 23:35:15 2021 +0900

    íšŒì›ê°€ì… ì‹œ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ì…ë ¥ ë°ì´í„° ì œí•œì„ ì„¤ì •í•¨(ì´ë©”ì¼,ì…ì‚¬ì¼,ì£¼ì†Œ ë¯¸êµ¬í˜„)

[33mcommit c39fe44797bf90c653a8a42b0d677431c5ed73ac[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Mon May 10 23:33:31 2021 +0900

    ë¡œê·¸ì¸ ì‹œ ê°œì¸ì •ë³´ë¥¼ íŠ¹ì •í•  ìˆ˜ ìˆëŠ” ë¬¸êµ¬ë¥¼ ë³€ê²½í•˜ê³  ì •ê·œì‹ ì‚­ì œ

[33mcommit e0b5ba8a777d5254b6f2b41a8735f86595c3fba7[m
Merge: 258bf0b f77ffc5
Author: SEUNGRO LEE <ysr1227@naver.com>
Date:   Mon May 10 10:48:08 2021 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 258bf0bff87e75305efa400bd68cce16f0c89658[m
Author: SEUNGRO LEE <ysr1227@naver.com>
Date:   Mon May 10 10:43:22 2021 +0900

    ê²Œì‹œíŒ ìˆ˜ì •

[33mcommit f77ffc592373f07787f2f7ce21fd0894a2f5f83e[m
Author: SEUNGRO LEE <77956808+lvalentine6@users.noreply.github.com>
Date:   Mon May 10 09:39:57 2021 +0900

    board.drawio

[33mcommit 32b48ba3bee109acb20cc370a670af8b19af18da[m
Author: SEUNGRO LEE <77956808+lvalentine6@users.noreply.github.com>
Date:   Mon May 10 09:39:45 2021 +0900

    board.drawio

[33mcommit c28636c980dd29bc3bed3ed1962b552887ff0fa9[m
Author: JP59 <78638062+yp59@users.noreply.github.com>
Date:   Sun May 9 19:28:27 2021 +0900

    Update README.md

[33mcommit 0fc3086abc1dfb29bf5727cf8cb34dacdaaa247b[m
Author: JP59 <78638062+yp59@users.noreply.github.com>
Date:   Sun May 9 19:26:08 2021 +0900

    ê·¸ë£¹ì›¨ì–´ git ì‚¬ìš© ì‹œ ì£¼ì˜ì‚¬í•­

[33mcommit 4221b7aec348aa2b8336214beb52b9bea63744d2[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Sun May 9 19:18:04 2021 +0900

    ê´€ë¦¬ì ê³„ì •ì¼ ë•Œ ëª¨ë“  ê²Œì‹œê¸€ ìˆ˜ì • ì‚­ì œ ê°€ëŠ¥í•˜ê²Œ êµ¬í˜„

[33mcommit 27dfcceb4b206a2d970e1eabc16929863716fe6b[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Sun May 9 19:15:37 2021 +0900

    ë¡œê·¸ì¸ ì‹œ ì§ê¸‰ì— ë”°ë¼ ê¶Œí•œì„ ì„¸ì…˜ìœ¼ë¡œ ì €ì¥

[33mcommit d0de2cffc5b25603e00307e85da77ad5b5a5b4ee[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Sun May 9 19:14:29 2021 +0900

    ë¡œê·¸ì•„ì›ƒ ì‹œ session ê°’ì„ null-->removeë¡œ ë³€ê²½

[33mcommit e2cd8d5147cffb3f27fecf64d3cd9212bf1ca627[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Sun May 9 19:12:43 2021 +0900

    ë¡œê·¸ì¸ ì‹œ ì§ê¸‰ë³„ ê¶Œí•œ ë¶€ì—¬ Dao Dto ìƒì„± (authority) ì„¸ì…˜ìœ¼ë¡œ ë°›ì•„ë‘˜ ìˆ˜ ìˆê²Œ í•¨

[33mcommit 8492c9a6381ea152a6a86714fde392c20b572b7e[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Sun May 9 16:36:41 2021 +0900

    ìë¦¬ ë°°ì¹˜ (ë°±ì—…ìš©)

[33mcommit 4307cc6906e6414a708db75213a240091dfe7f75[m
Author: SEUNGRO LEE <ysr1227@naver.com>
Date:   Sun May 9 02:26:25 2021 +0900

    ê²Œì‹œíŒ ì¡°íšŒìˆ˜ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 593b48f8d94a96d601ca7673e89759f9d59c232b[m
Author: SEUNGRO LEE <ysr1227@naver.com>
Date:   Sun May 9 01:31:58 2021 +0900

    1. í—¤ë” ìˆ˜ì •
    2. ì‚¬ì´ë“œë©”ë‰´ ê²Œì‹œíŒ ì—°ë™
    3. ê²Œì‹œíŒ ìµœê·¼ ë‚ ì§œìˆœ ì •ë ¬

[33mcommit e6e5ac5b22d18e628fef5fae2aadd4a0d8d2336c[m
Author: SEUNGRO LEE <ysr1227@naver.com>
Date:   Fri May 7 18:16:54 2021 +0900

    ì¸ë±ìŠ¤ í—¤ë” ë¬¸êµ¬ ì‚½ì…

[33mcommit eef4a824c18ba0aeae02e0837d63cc008923e86f[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Fri May 7 18:04:01 2021 +0900

    boardInsert ìˆ˜ì •

[33mcommit 4b21281b5c5b2e7f9f2cc1784d92d713206a388b[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Fri May 7 16:10:36 2021 +0900

    board upload

[33mcommit 1617d05524faaca18b4b90266833fc8dd77cf20a[m
Author: jyp48 <jyp484456@gmail.com>
Date:   Mon May 3 23:22:16 2021 +0900

    groupware login & board incomplete
